# aqa-java

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
src/test/java/org/example/: test.java
src/test/java/ru/education/aqajava/advanced/hamcrest/: AdvancedHamcrestTests.java
src/test/java/ru/education/aqajava/advanced/junit/: AssertionsTests.java  AssumptionsTests.java  DisabledClassTests.java  DisabledMethodsTests.java  InfoTests.java  InstanceLifecycleTests.java  OrderedTests.java  StringUtils.java  TestInfoDemo.java
src/test/java/ru/education/aqajava/advanced/junit/lifecycle/: AfterAllTests.java  AfterEachTests.java  BeforeAllTests.java  BeforeEachTests.java  LifecycleAllTests.java
src/test/java/ru/education/aqajava/advanced/junit/parameterized/: ParameterizedTests.java  food-price.csv
src/test/java/ru/education/aqajava/advanced/restassured/: AdvancedRestAssuredTests.java
src/test/java/ru/education/aqajava/lessons/api/lesson1/: FirstTests.java  description.md
src/test/java/ru/education/aqajava/lessons/api/lesson2/: RestAssuredTests.java  description.md
src/test/java/ru/education/aqajava/lessons/api/lesson3/: HamcrestTests.java
src/test/java/ru/education/aqajava/lessons/api/lesson4/: JunitLifeCycleTests.java  JunitParameterizedTests.java
src/test/java/ru/education/aqajava/lessons/api/lesson6/: LombokTests.java
src/test/java/ru/education/aqajava/lessons/api/lesson7/: DatabaseTests.java
src/test/java/ru/education/aqajava/lessons/api/lesson8/: HibernateTests.java
src/test/java/ru/education/aqajava/lessons/ui/lesson1/: FirstTests.java
src/test/java/ru/education/aqajava/tests/lessons/lesson1/: FirstTests.java  Introduction.java  description.md
src/test/java/ru/education/aqajava/tests/lessons/lesson2/: RestAssured.java  RestAssuredTests.java  description.md  homework.md  lesson2_Rest.md
src/test/java/ru/education/aqajava/tests/lessons/lesson3/: GitAndHamcrest.java  HamcrestTests.java  description.md
src/test/java/ru/education/aqajava/tests/lessons/lesson4/: ClassWork_Lesson4.md  Junit.java  JunitLifeCycleTests.java  JunitParameterizedTests.java  PetStoreLifeCycleTest.java  PetStoreParametrizedTest.java  classwork.md  description.md  homework.md
src/test/java/ru/education/aqajava/tests/lessons/lesson5/: BaseTest.java  BehaviorsDemo.java  ProjectRefactoringAndAllure.java  description.md
src/test/java/ru/education/aqajava/tests/lessons/lesson6/: Database.java  LombokTests.java  (+1 more)
src/test/java/ru/education/aqajava/theory/: Collections.java  ComparisonOperators.java  IfElse.java  Log.java  LogicalOperators.java  Loops.java  Sout.java  TryCatch.java  Variables.java
src/test/java/ru/education/aqajava/theory/base/: Collections.java  ComparisonOperators.java  IfElse.java  Log.java  LogicalOperators.java  Loops.java  Sout.java  TryCatch.java  Variables.java
src/test/java/ru/education/aqajava/theory/oop/: Bike.java  Car.java  OOP.java  Vehicle.java
src/test/resources/: country-reference.csv  service.properties
src/test/resources/sqlite/: chinook.db
(+79 files in other folders)
